{
  "name": "cruise-type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "webpack-dev-server --config webpack.dev.config.js"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "setupFiles": [
      "<rootDir>/test-shim.js",
      "<rootDir>/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/test-preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.1",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-actions": "^2.3.0",
    "url-loader": "^1.0.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-to-json": "^1.5.1",
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.4",
    "@types/react": "^16.3.10",
    "@types/react-bootstrap": "^0.32.8",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "5.0.16",
    "@types/react-router": "4.0.23",
    "@types/react-router-redux": "5.0.13",
    "@types/redux-actions": "^2.2.4",
    "@types/redux-immutable": "^3.0.38",
    "ts-loader": "^4.2.0",
    "bundle-loader": "^0.5.6",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.11",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^3.8.2",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "node-sass": "^4.8.3",
    "react-test-renderer": "^16.3.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^3.0.1",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "ts-import-plugin": "^1.4.4",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "3.1.3"
  }
}
